# jenkins-sample

sample/: pom.xml
sample-web/: pom.xml
sample-web/src/main/webapp/: index.jsp
sample/src/main/java/la/servlet/: SampleServlet.java
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: web.xml
